VITE_SUPABASE_URL=https://tyenyntazlfqaoduzpxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZW55bnRhemxmcWFvZHV6cHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODc1NzYsImV4cCI6MjA4NzE2MzU3Nn0.wmmqcsHuqOqcjSwDqBprDIGgfCsdCna99LFa7aHNFrc
VITE_GEMINI_API_KEY=AIzaSyCqm6w2NLpsgeVHxBGfViasg3Kqat7L26M

